# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Safari Zone outside (66) - Lappet Town (2)
66,East,0,2,West,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 1 (5) - Cedolan City (7)
5,North,2,7,South,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Route 7 (47) - Route 1 (5)
47,South,0,5,North,62
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 6 (44) - Cedolan City (7)
44,East,0,7,West,5
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 1 (79) - 4th Gym Town (22)
79,West,0,22,East,5
# Bird Sanctuary (86) - 4th Gym Town (22)
86,East,0,22,West,5
# Lerucean Town (23) - Route 3 (31)
23,North,0,31,South,32
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Battle Frontier (52) - Route 7 (47)
52,West,0,47,East,8
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Prof Town (80) - Route 1 (79)
80,West,0,79,East,20
# Route 2 (85) - Prof Town (80)
85,West,18,80,East,0
# Route 5 (96) - Filler Town 1 (97)
96,West,0,97,East,8
# F1 Graveyard (100) - Filler Town 1 (97)
100,South,0,97,North,1
# 1st Gym Town (90) - Route 5 (96)
90,East,0,96,West,79
# Route 3 (89) - Route 5 (96)
89,North,40,96,South,0
# Route 3 (89) - 1st Gym Town (90)
89,North,0,90,South,0
# Route 4 (93) - 1st Gym Town (90)
93,East,8,90,West,0
# Route 4 (93) - Route 3 (89)
93,East,56,89,West,0
# 2nd Gym Town (95) - Route 4 (93)
95,South,36,93,North,0
# Route 6 (102) - 2nd Gym Town (95)
102,South,2,95,North,0
