# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Safari Zone outside (66) - Lappet Town (2)
66,East,0,2,West,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 1 (5) - Cedolan City (7)
5,North,2,7,South,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Route 7 (47) - Route 1 (5)
47,South,0,5,North,62
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 6 (44) - Cedolan City (7)
44,East,0,7,West,5
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Lerucean Town (23) - Route 3 (31)
23,North,0,31,South,32
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Battle Frontier (52) - Route 7 (47)
52,West,0,47,East,8
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# 2nd Gym Town (95) - Route 6 (102)
95,0,0,102,14,36
# Route 6 (102) - 4th Gym Town (22)
102,0,219,22,92,0
# Route 6 (102) - Route 1 (79)
102,0,224,79,50,0
# Route 6 (102) - Prof Town (80)
102,0,244,80,8,0
# Route 6 (102) - Route 2 (85)
102,44,226,85,0,0
# Route 6 (102) - Bird Sanctuary (86)
102,0,224,86,126,0
# Route 6 (102) - Route 3 (89)
102,70,134,89,0,0
# Route 6 (102) - 1st Gym Town (90)
102,84,88,90,0,0
# Route 6 (102) - Route 4 (93)
102,38,78,93,0,0
# Route 6 (102) - Filler Town 1 (97)
102,82,0,97,0,1
# Route 6 (102) - Route 5 (96)
102,120,15,96,0,0
# Route 6 (102) - F1 Graveyard (100)
102,85,0,100,0,36
