# See the documentation on the wiki to learn how to edit this file.
#----------RIVAL------------------
[POKEMONTRAINER_May,Emily,1]
LoseText = I'm not really awake yet.
Pokemon = EEVEE,5
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
#----------ROUTE 1----------------
[YOUNGSTER,Ben,1]
LoseText = Aww, I really wanted your monkey.
Pokemon = SENTRET,5
#----------ROUTE 2-------------
[FISHERMAN,Tom,1]
LoseText = We can worry about that later
Pokemon = MAGIKARP,4
Pokemon = HORSEA,6
#-------------------------------
[BUGCATCHER,Zac,1]
LoseText = We can worry about that later
Pokemon = PARAS,7
Pokemon = NINCADA,7
Pokemon = SURSKIT,7
#-------------------------------
[POKEMONRANGER_M,Harambe,1]
LoseText = We can worry about that later
Pokemon = PANSAGE,7
Pokemon = PANSEAR,7
Pokemon = PANPOUR,7
#-------------------------------
[HIKER,Brick,1]
LoseText = WE can worry about that later
Pokemon = GEODUDE,6
Pokemon = ROGGENROLA,7
Pokemon = ONIX,8
#-------------------------------
[HIKER,Alex,1]
LoseText = We can worry about that later
Pokemon = NOSEPASS,8
Pokemon = RHYHORN,8
#-------------------------------
[BLACKBELT,Jun,1]
LoseText = We can worry about that later
Pokemon = TYROGUE,8
Pokemon = RIOLU,8
#-----------ROUTE2CAVE---------------
[HIKER,Jerry,1]
LoseText = We can worry about that later
Pokemon = MACHOP,9
Pokemon = MAKUHITA,10
#-------------------------------
[COOLTRAINER_M,Russell,1]
LoseText = We can worry about that later
Pokemon = HOUNDOUR,10
Pokemon = MAGBY,11
#-------------------------------
[PSYCHIC_M,Jack,1]
LoseText = We can worry about that later
Pokemon = ZUBAT,10
Pokemon = WOOBAT,10
#-------------------------------
[PSYCHIC_F,Jill,1]
LoseText = We can worry about that later
Pokemon = ZUBAT,10
Pokemon = WOOBAT,10
#-------------------------------
[CHAMPION,Jared,1]
LoseText = We can worry about that later
Pokemon = HEATRAN,70
    Moves = FIREPUNCH
    IV = 0,0,0,0,0,0
    EV = 0,0,0,0,0,0
    HP = 1
#--------------------------------------------
#------------GYM LEADERS----------------------
#-------------------------------

#---------Gym 1 Trainers-------
[CAMPER,Baby]
LoseText = We can worry about that later
Pokemon = DIGLETT,12
    Form = 1
    AbilityIndex = 0
    Moves = SANDSTORM,MUDSLAP,ASTONISH,STEALTHROCK
    Item = BRIGHTPOWDER
    Nature = NAIVE
    IV = 15,15,15,15,15,15
Pokemon = FERROSEED,12
    AbilityIndex = 0
    Moves = LEECHSEED,TOXIC,SANDSTORM,BULLETSEED
    Item = ROCKYHELMET
    Nature = IMPISH
    IV = 15,15,15,15,15,15
#--------------------------------
[CAMPER,Charlie]
LoseText = We can worry about that later
Pokemon = MAGNEMITE,12
    Ability = STURDY
    Moves = THUNDERWAVE,ELECTROWEB,HIDDENPOWER,SUPERSONIC
    Item = BERRYJUICE
    Nature = BOLD
    IV = 15,14,15,15,14,15
Pokemon = BRONZOR,12
    Ability = LEVITATE
    Moves = PSYWAVE,CONFUSERAY,PAYBACK,HYPNOSIS
    Item = COLBURBERRY
    Nature = BOLD
    IV = 15,15,15,15,15,15
#--------------------------------
[LEADER_Brock,Laura]
LoseText = Very good.
Pokemon = ARON,16
    Gender = male
    Moves = STEALTHROCK,METALCLAW,ROCKTOMB,ROAR
    AbilityIndex = 0
    Item = BERRYJUICE
    Nature = IMPISH
    IV = 31,31,31,31,31,31
Pokemon = PAWNIARD,16
    Gender = male
    Moves = BEATUP,METALCLAW,GUILLOTINE,LASERFOCUS
    AbilityIndex = 0
    Item = KINGSROCK
    Nature = JOLLY
    IV = 31,31,31,31,31,31
#------------------------------
[LEADER_Brock,Laura]
LoseText = Very good.
Pokemon = ARON,16
    Gender = male
    Moves = STEALTHROCK,METALCLAW,ROCKTOMB,ROAR
    AbilityIndex = 0
    Item = BERRYJUICE
    Nature = IMPISH
    IV = 31,31,31,31,31,31
Pokemon = PAWNIARD,16
    Gender = male
    Moves = BEATUP,METALCLAW,GUILLOTINE,LASERFOCUS
    AbilityIndex = 0
    Item = KINGSROCK
    Nature = JOLLY
    IV = 31,31,31,31,31,31
Pokemon = KLINK,16
    Gender = male
    Moves = CHARGEBEAM,GYROBALL,METALSOUND,THUNDERWAVE
    AbilityIndex = 2
    Item = ELECTRICGEM
    Nature = RELAXED
    IV = 31,31,31,31,31,31
Pokemon = SHIELDON,16
    Gender = male
    Moves = GYROBALL,CURSE,ANCIENTPOWER,HEADBUTT
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
Pokemon = BELDUM,16
    Gender = male
    Moves = TAKEDOWN,IRONDEFENSE,IRONHEAD,ZENHEADBUTT
    AbilityIndex = 0
    Item = STEELGEM
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
Pokemon = HONEDGE,16
    Gender = male
    Moves = SHADOWSNEAK,AERIALACE,GYROBALL,DESTINYBOND
    AbilityIndex = 0
    Item = EVIOLITE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
#-------------------------------
#---------Gym 2----------------
#-----------------------------
[CAMPER,John1]
LoseText = We can worry about that later
Pokemon = TOGETIC,24
    Ability = SERENEGRACE
    Moves = THUNDERWAVE,WISH,WATERPULSE,ANCIENTPOWER
    Item = EVIOLITE
    Nature = BOLD
    IV = 31,31,31,31,31,31
Pokemon = SHIINOTIC,24
    Ability = EFFECTSPORE
    Moves = SPORE,DRAININGKISS,GIGADRAIN,INGRAIN
    Item = LEFTOVERS
    Nature = BOLD
    IV = 31,31,31,31,31,31
#-----------------------------
[CAMPER,John2]
LoseText = We can worry about that later
Pokemon = IMPIDIMP,24
    Ability = PRANKSTER
    Moves = FAKEOUT,REFLECT,LIGHTSCREEN,DRAININGKISS
    Item = LIGHTCLAY
    Nature = SASSY
    IV = 31,31,31,31,31,31
Pokemon = GRANBULL,24
    Ability = INTIMIDATE
    Moves = BRICKBREAK,THUNDERFANG,FIREFANG,REST
    Item = CHESTOBERRY
    Nature = IMPISH
    IV = 31,31,31,31,31,31
Pokemon = DEDENNE,24
    Ability = CHEEKPOUCH
    Moves = NUZZLE,PARABOLICCHARGE,SUBSTITUTE,SWIFT
    Item = PETAYABERRY
    Nature = TIMID
    IV = 31,31,31,31,31,31
#-----------------------------
[CAMPER,John3]
LoseText = We can worry about that later
Pokemon = AROMATISSE,24
    Ability = HEALER
    Moves = PSYBEAM,HIDDENPOWER,DRAININGKISS,ROUND
    Item = THROATSPRAY
    Nature = BOLD
    IV = 31,30,31,31,30,31
Pokemon = SLURPUFF,24
    Ability = UNBURDEN
    Moves = DRAININGKISS,YAWN,HELPINGHAND,ROUND
    Item = THROATSPRAY
    Nature = CALM
    IV = 31,31,31,31,31,31
#---------------------------------
[LEADER_Brock,John]
LoseText = Very good.
Pokemon = WHIMSICOTT,24
    Moves = LEECHSEED,STUNSPORE,UTURN,MOONBLAST
    AbilityIndex = 0
    Item = KEBIABERRY
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
Pokemon = MAWILE,24
    Moves = ROCKTOMB,ROCKSMASH,BITE,SUCKERPUNCH
    AbilityIndex = 1
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = COMFEY,24
    Moves = DRAININGKISS,GIGADRAIN,UTURN,HIDDENPOWER
    AbilityIndex = 1
    Item = LIFEORB
    Nature = MODEST
    IV = 31,31,31,31,30,30
    EV = 252,0,0,0,252,0
Pokemon = WIGGLYTUFF,24
    Moves = GYROBALL,SELFDESTRUCT,DRAININGKISS,COPYCAT
    AbilityIndex = 1
    Item = BABIRIBERRY
    Nature = BRAVE
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = AZUMARILL,24
    Moves = AQUAJET,AQUATAIL,PLAYROUGH,ICEPUNCH
    AbilityIndex = 1
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = CLEFAIRY,24
    Shiny = yes
    Moves = METRONOME2
    Ability = NOGUARD
    Item = EVIOLITE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,0,0
#-------------------------------
#---------Gym 3----------------
#-----------------------------
[CAMPER,MIRANDA1]
LoseText = We can worry about that later
Pokemon = ROSELIA,36
    Ability = POISONPOINT
    Moves = LEECHSEED,TOXICSPIKES,SLUDGEBOMB,GIGADRAIN
    Item = EVIOLITE
    Nature = BOLD
    IV = 31,31,31,31,31,31
Pokemon = SUNFLORA,36
    Ability = CHLOROPHYLL
    Moves = GROWTH,SOLARBEAM,EARTHPOWER,WEATHERBALL
    Item = TANGABERRY
    Nature = MODEST
    IV = 31,31,31,31,31,31
Pokemon = VENUSAUR,36
    Ability = CHLOROPHYLL
    Moves = GROWTH,GIGADRAIN,VENOSHOCK,EARTHPOWER
    Item = OCCABERRY
    Nature = MODEST
    IV = 31,31,31,31,31,31
Pokemon = SHIFTRY,36
    Ability = CHLOROPHYLL
    Moves = SUCKERPUNCH,HEATWAVE,LEAFBLADE,KNOCKOFF
    Item = LIFEORB
    Nature = NAIVE
    IV = 31,31,31,31,31,31
#-----------------------------
[CAMPER,MIRANDA2]
LoseText = We can worry about that later
Pokemon = CHERRIM,36
    Ability = FLOWERGIFT
    Moves = HELPINGHAND,DAZZLINGGLEAM,WEATHERBALL,ENERGYBALL
    Item = FOCUSSASH
    Nature = JOLLY
    IV = 31,31,31,31,31,31
Pokemon = JUMPLUFF,36
    Ability = CHLOROPHYLL
    Moves = ACROBATICS,LEAFBLADE,SLEEPPOWDER,SWORDSDANCE
    Item = FLYINGGEM
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
Pokemon = EXEGGUTOR,36
    Ability = CHLOROPHYLL
    Moves = SOLARBEAM,PSYSHOCK,WEATHERBALL,LEAFSTORM
    Item = WHITEHERB
    Nature = MODEST
    IV = 31,31,31,31,31,31
Pokemon = TROPIUS,36
    Ability = CHLOROPHYLL
    Moves = LEAFBLADE,DRAGONHAMMER,BODYSLAM,SLEEPPOWDER
    Item = LIFEORB
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
#-----------------------------
[CAMPER,MIRANDA3]
LoseText = We can worry about that later
Pokemon = RILLABOOM,36
    Ability = GRASSYSURGE
    Moves = FAKEOUT,KNOCKOFF,UTURN,DRUMBEATING
    Item = ASSAULTVEST
    Nature = JOLLY
    IV = 31,31,31,31,31,31
Pokemon = GOGOAT,36
    Ability = GRASSPELT
    Moves = BODYPRESS,BULKUP,HORNLEECH,BULLDOZE
    Item = LEFTOVERS
    Nature = IMPISH
    IV = 31,31,31,31,31,31
Pokemon = GOURGEIST,36
    Ability = FRISK
    Moves = EXPLOSION,SHADOWSNEAK,LEAFBLADE,DESTINYBOND
    Item = CUSTAPBERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
Pokemon = SCEPTILE,36
    Ability = UNBURDEN
    Moves = PURSUIT,DUALCHOP,XSCISSOR,LEAFBLADE
    Item = GRASSYSEED
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
#-----------------------------
[CAMPER,MIRANDA4]
LoseText = We can worry about that later
Pokemon = SAWSBUCK,36
    Ability = SERENEGRACE
    Moves = BOUNCE,BODYSLAM,HORNLEECH,JUMPKICK
    Item = POWERHERB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
Pokemon = LURANTIS,36
    Ability = CONTRARY
    Moves = SUPERPOWER,LEAFBLADE,LEECHLIFE,BRICKBREAK
    Item = OCCABERRY
    Nature = IMPISH
    IV = 31,31,31,31,31,31
Pokemon = TSAREENA,36
    Ability = QUEENLYMAJESTY
    Moves = TROPKICK,LOWSWEEP,TEETERDANCE,SYNTHESIS
    Item = BRIGHTPOWDER
    Nature = JOLLY
    IV = 31,31,31,31,31,31
#----------------------------
[LEADER_Brock,Miranda]
LoseText = Very good.
Pokemon = TORTERRA,36
    Moves = STEALTHROCK,EARTHQUAKE,CURSE,RAZORLEAF
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = APPLETUN,36
    Moves = GIGADRAIN,APPLEACID,DRAGONPULSE,RECOVER
    AbilityIndex = 1
    Item = ROCKYHELMET
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = ROSERADE,36
    Moves = GIGADRAIN,SLUDGEWAVE,DAZZLINGGLEAM,TOXIC
    AbilityIndex = 1
    Item = BLACKSLUDGE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = DECIDUEYE,36
    Moves = SHADOWCLAW,LEAFBLADE,UTURN,SUCKERPUNCH
    AbilityIndex = 1
    Item = SCOPELENS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = BELLOSSOM,36
    Moves = SLEEPPOWDER,QUIVERDANCE,GIGADRAIN,DAZZLINGGLEAM
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = TROPIUS,36
    Moves = SOLARBLADE,DRAGONDANCE,DRAGONHAMMER,NATURALGIFT
    AbilityIndex = 2
    Item = OCCABERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
#-------------------------------
[LEADER_Brock,Kyle]
LoseText = Very good.
Pokemon = NINETALES,36
    Moves = FLAMETHROWER,WILLOWISP,EXTRASENSORY,SOLARBEAM
    AbilityIndex = 2
    Item = FOCUSSASH
    Nature = TIMID
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = ARCANINE,36
    Moves = MORNINGSUN,WILLOWISP,FLAREBLITZ,EXTREMESPEED
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = DELPHOX,36
    Moves = CALMMIND,PSYCHIC,GRASSKNOT,MYSTICALFIRE
    AbilityIndex = 0
    Item = LIFEORB
    Nature = TIMID
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = TALONFLAME,36
    Moves = BRAVEBIRD,FLAREBLITZ,ACROBATICS,ROOST
    AbilityIndex = 1
    Item = FLYINGGEM
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = VOLCARONA,36
    Moves = QUIVERDANCE,FIERYDANCE,BUGBUZZ,ROOST
    AbilityIndex = 0
    Item = CHARTIBERRY
    Nature = TIMID
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = TYPHLOSION,36
    Moves = ERUPTION,EARTHPOWER,FOCUSBLAST,HIDDENPOWER
    AbilityIndex = 2
    Item = CHOICESCARF
    Nature = TIMID
    IV = 31,31,31,31,30,30
    EV = 0,0,0,252,252,0
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = BANETTE,10
Pokemon = BONSLY,12
#-------------------------------
[LEADER_Brock,Brock2]
LoseText = Very good.
Pokemon = FURRET,12
    Gender = male
    Moves = TACKLE
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    EV = 252,0,252,0,0,1
Pokemon = GEODUDE,12
    Gender = male
    Moves = HEADSMASH,ROCKTOMB
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    EV = 252,0,252,0,0,0
Pokemon = GEODUDE,12
    Gender = male
    Moves = HEADSMASH,ROCKTOMB
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    EV = 252,0,252,0,0,0
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Gender = male
    Moves = HEADSMASH,ROCKTOMB
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    EV = 252,0,252,0,0,0
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#---------------ELITE FOUR----------------
[CHAMPION,Kovie]
Items = MEGARING
LoseText = A good battle indeed!
Pokemon = SWAMPERT,80
    Gender = male
    Moves = STEALTHROCK,LIQUIDATION,TOXIC,EARTHQUAKE
    AbilityIndex = 0
    Item = RINDOBERRY
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = ARCANINE,80
    Gender = male
    Moves = FLAREBLITZ,EXTREMESPEED,WILDCHARGE,PLAYROUGH
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    Ball = HEAVYBALL
Pokemon = VENUSAUR,80
    Gender = male
    Moves = TOXIC,LEECHSEED,GIGADRAIN,SLUDGEBOMB
    AbilityIndex = 1
    Item = LEFTOVERS
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = HAXORUS,80
    Gender = male
    Shiny = yes
    Moves = DRAGONDANCE,DRAGONCLAW,EARTHQUAKE,POISONJAB
    AbilityIndex = 1
    Item = YACHEBERRY
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = TOGEKISS,80
    Gender = male
    Moves = AIRSLASH,ROOST,MOONBLAST,THUNDERWAVE
    AbilityIndex = 1
    Item = LEFTOVERS
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = LATIAS,80
    Gender = female
    Shiny = yes
    Moves = CALMMIND,DRAGONPULSE,RECOVER,MISTBALL
    AbilityIndex = 0
    Item = LATIASITE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
#-------------------------------
[ELITEFOUR_Lance,Kolton]
Items = MEGARING
LoseText = A good battle indeed!
Pokemon = GLISCOR,80
    Gender = male
    Moves = STEALTHROCK,EARTHQUAKE,ROOST,TOXIC
    AbilityIndex = 2
    Item = TOXICORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
Pokemon = SLOWBRO,80
    Gender = male
    Moves = SLACKOFF,TOXIC,PSYSHOCK,ICEBEAM
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = TOXTRICITY,80
    Gender = male
    Moves = BOOMBURST,OVERDRIVE,SLUDGEWAVE,SNARL
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = LEDIAN,80
    Gender = male
    Moves = MACHPUNCH,FIREPUNCH,ICEPUNCH,THUNDERPUNCH
    AbilityIndex = 2
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = LATIOS,80
    Gender = male
    Shiny = yes
    Moves = LUSTERPURGE,DRAGONPULSE,AURASPHERE,ROOST
    AbilityIndex = 0
    Item = SOULDEW
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = LUCARIO,80
    Gender = male
    Moves = SWORDSDANCE,CLOSECOMBAT,METEORMASH,BULLETPUNCH
    AbilityIndex = 1
    Item = LUCARIONITE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
#-------------------------------
[ELITEFOUR_Lance,Kolton Inverse]
Items = MEGARING
LoseText = A good battle indeed!
Pokemon = NINETALES,80
    Form = 1
    Gender = male
    Moves = AURORAVEIL,BLIZZARD,DAZZLINGGLEAM,PAINSPLIT
    AbilityIndex = 2
    Item = LIGHTCLAY
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = SANDSLASH,80
    Form = 1
    Gender = male
    Moves = ICICLECRASH,ICESHARD,EARTHQUAKE,IRONHEAD
    AbilityIndex = 2
    Item = CHOICEBAND
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = WALREIN,80
    Gender = male
    Moves = TOXIC,PROTECT,BLIZZARD,SUPERFANG
    AbilityIndex = 1
    Item = LEFTOVERS
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
Pokemon = GLACEON,80
    Gender = male
    Moves = BLIZZARD,SHADOWBALL,WATERPULSE,HYPERVOICE
    AbilityIndex = 1
    Item = CHOICESCARF
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = MAMOSWINE,80
    Gender = male
    Moves = EARTHQUAKE,ICESHARD,ICICLECRASH,KNOCKOFF
    AbilityIndex = 1
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = KYUREM,80
    Form = 1
    Gender = male
    Shiny = yes
    Moves = FUSIONFLARE,BLIZZARD,EARTHPOWER,DRAGONPULSE
    AbilityIndex = 0
    Item = LIFEORB
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
#-------------------------------
[ELITEFOUR_Lorelei,Mason]
Items = MEGARING
LoseText = A good battle indeed!
Pokemon = POLITOED,80
    Gender = male
    Moves = PERISHSONG,SCALD,ICEBEAM,FAKEOUT
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = LANTURN,80
    Gender = male
    Moves = THUNDER,VOLTSWITCH,SCALD,ICEBEAM
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = FLYGON,80
    Gender = male
    Moves = DRAGONDANCE,DRAGONCLAW,EARTHQUAKE,UTURN
    AbilityIndex = 0
    Item = YACHEBERRY
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = JIRACHI,80
    Gender = male
    Moves = IRONHEAD,ZENHEADBUTT,UTURN,THUNDERPUNCH
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = KABUTOPS,80
    Gender = male
    Moves = WATERFALL,AQUAJET,CROSSPOISON,ROCKSLIDE
    AbilityIndex = 0
    Item = LIFEORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = BUTTERFREE,80
    Gender = male
    Shiny = yes
    Moves = SLEEPPOWDER,QUIVERDANCE,BUGBUZZ,HURRICANE
    AbilityIndex = 1
    Item = BUTTERFRENITE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
#-------------------------------
[ELITEFOUR_Agatha,Ivan 1]
Items = MEGARING
LoseText = A good battle indeed!
Pokemon = ORBEETLE,80
    Gender = female
    Shiny = yes
    Moves = STICKYWEB,CALMMIND,BUGBUZZ,EXPANDINGFORCE
    AbilityIndex = 1
    Item = ORBEETITE
    Nature = TIMID
    IV = 31,0,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = DRAGAPULT,80
    Gender = male
    Moves = DRAGONDARTS,PSYCHICFANGS,STEELWING,UTURN
    AbilityIndex = 1
    Item = CHOICEBAND
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = VOLCARONA,80
    Gender = female
    Moves = QUIVERDANCE,FIERYDANCE,BUGBUZZ,PSYCHIC
    AbilityIndex = 2
    Item = FOCUSSASH
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = KROOKODILE,80
    Gender = male
    Moves = BULKUP,CRUNCH,EARTHQUAKE,SMACKDOWN
    AbilityIndex = 0
    Item = PSYCHICSEED
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = SLOWBRO,80
    Form = 1
    Gender = male
    Moves = SHELLSIDEARM,PSYSHOCK,SCALD,ICEBEAM
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = DEOXYS,80
    Moves = ZENHEADBUTT,DRAINPUNCH,METEORMASH,ROCKSLIDE
    AbilityIndex = 0
    Item = FOCUSSASH
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
#-------------------------------
[ELITEFOUR_Agatha,Ivan 2]
Items = MEGARING
LoseText = A good battle indeed!
Pokemon = ORBEETLE,80
    Gender = female
    Shiny = yes
    Moves = STICKYWEB,CALMMIND,BUGBUZZ,EXPANDINGFORCE
    AbilityIndex = 1
    Item = ORBEETITE
    Nature = TIMID
    IV = 31,0,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = DRAGAPULT,80
    Gender = male
    Moves = SHADOWBALL,DRAGONPULSE,THUNDERBOLT,UTURN
    AbilityIndex = 1
    Item = CHOICESPECS
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = METAGROSS,80
    Moves = METEORMASH,ZENHEADBUTT,ROCKSLIDE,HONECLAWS
    AbilityIndex = 0
    Item = PSYCHICSEED
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = MIMIKYU,80
    Gender = female
    Moves = SWORDSDANCE,PLAYROUGH,SHADOWCLAW,DRAINPUNCH
    AbilityIndex = 0
    Item = LIFEORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = SLOWBRO,80
    Form = 1
    Gender = male
    Moves = SHELLSIDEARM,ZENHEADBUTT,LIQUIDATION,DRAINPUNCH
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = DEOXYS,80
    Form = 1
    Moves = PSYSHOCK,THUNDERBOLT,DARKPULSE,FLASHCANNON
    AbilityIndex = 0
    Item = FOCUSSASH
    Nature = TIMID
    IV = 31,0,31,31,31,31
    EV = 0,252,0,252,0,0
#-------------------------------
[ELITEFOUR_Agatha,Ivan Grass SCRAP]
Items = MEGARING
LoseText = Wait... How did I even... get here?
Pokemon = DRAPION,80
    Gender = male
    Moves = TOXICSPIKES,SUBSTITUTE,KNOCKOFF,WHIRLWIND
    AbilityIndex = 0
    Item = BLACKSLUDGE
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 252,0,128,0,0,128
Pokemon = RILLABOOM,80
    Gender = male
    Moves = GRASSYGLIDE,HIGHHORSEPOWER,SWORDSDANCE,DRAINPUNCH
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = VOLCARONA,80
    Gender = female
    Moves = QUIVERDANCE,FIERYDANCE,BUGBUZZ,GIGADRAIN
    AbilityIndex = 2
    Item = FOCUSSASH
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = CRADILY,80
    Gender = female
    Moves = RECOVER,LEECHSEED,PROTECT,INFESTATION
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = CALM
    IV = 31,0,31,31,31,31
    EV = 252,0,128,0,0,128
Pokemon = HAWLUCHA,80
    Gender = male
    Moves = SWORDSDANCE,ACROBATICS,CLOSECOMBAT,IRONHEAD
    AbilityIndex = 1
    Item = GRASSYSEED
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 128,252,0,128,0,0
Pokemon = DIANCIE,80
    Shiny = yes
    Moves = CALMMIND,TERRAINPULSE,MOONBLAST,EARTHPOWER
    AbilityIndex = 0
    Item = DIANCITE
    Nature = TIMID
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,0
