# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    EV = 252,0,252,0,0,0
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY


#-------------------------------
[CHAMPION,Kovie]
SkillLevel = 255
Items = MEGARING
LoseText = A good battle indeed!
Pokemon = SWAMPERT,80
    Gender = male
    Moves = STEALTHROCK,LIQUIDATION,TOXIC,EARTHQUAKE
    AbilityIndex = 0
    Item = RINDOBERRY
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = ARCANINE,80
    Gender = male
    Moves = FLAREBLITZ,EXTREMESPEED,WILDCHARGE,PLAYROUGH
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    Ball = HEAVYBALL
Pokemon = VENUSAUR,80
    Gender = male
    Moves = TOXIC,LEECHSEED,GIGADRAIN,SLUDGEBOMB
    AbilityIndex = 1
    Item = LEFTOVERS
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = HAXORUS,80
    Gender = male
    Shiny = yes
    Moves = DRAGONDANCE,DRAGONCLAW,EARTHQUAKE,POISONJAB
    AbilityIndex = 1
    Item = YACHEBERRY
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = TOGEKISS,80
    Gender = male
    Moves = AIRSLASH,ROOST,MOONBLAST,THUNDERWAVE
    AbilityIndex = 1
    Item = LEFTOVERS
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = LATIAS,80
    Gender = female
    Shiny = yes
    Moves = CALMMIND,DRAGONPULSE,RECOVER,MISTBALL
    AbilityIndex = 0
    Item = LATIASITE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
#-------------------------------
[ELITEFOUR_Lance,Mason]
SkillLevel = 255
Items = MEGARING
LoseText = A good battle indeed!
Pokemon = POLITOED,80
    Gender = male
    Moves = PERISHSONG,SCALD,ICEBEAM,FAKEOUT
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = LANTURN,80
    Gender = male
    Moves = THUNDER,VOLTSWITCH,SCALD,ICEBEAM
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = FLYGON,80
    Gender = male
    Moves = DRAGONDANCE,DRAGONCLAW,EARTHQUAKE,UTURN
    AbilityIndex = 0
    Item = YACHEBERRY
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = JIRACHI,80
    Gender = male
    Moves = IRONHEAD,ZENHEADBUTT,UTURN,THUNDERPUNCH
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = KABUTOPS,80
    Gender = male
    Moves = WATERFALL,AQUAJET,CROSSPOISON,ROCKSLIDE
    AbilityIndex = 0
    Item = LIFEORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = BUTTERFREE,80
    Gender = male
    Shiny = yes
    Moves = SLEEPPOWDER,QUIVERDANCE,BUGBUZZ,HURRICANE
    AbilityIndex = 1
    Item = BUTTERFREEITE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
#-------------------------------
[ELITEFOUR_Lance,Kolton]
SkillLevel = 255
Items = MEGARING
LoseText = A good battle indeed!
Pokemon = GLISCOR,80
    Gender = male
    Moves = STEALTHROCK,EARTHQUAKE,ROOST,TOXIC
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
Pokemon = TYPHLOSION,80
    Gender = male
    Moves = ERUPTION,HIDDENPOWER,EARTHPOWER,EXTRASENSORY
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = MODEST
    IV = 30,30,30,31,30,31
    EV = 0,0,0,252,252,0
Pokemon = LUCARIO,80
    Gender = male
    Moves = SWORDSDANCE,CLOSECOMBAT,BULLETPUNCH,EXTREMESPEED
    AbilityIndex = 1
    Item = LIFEORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = LEDIAN,80
    Gender = male
    Moves = MACHPUNCH,FIREPUNCH,ICEPUNCH,THUNDERPUNCH    
    AbilityIndex = 2
    Item = LIFEORB
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = SLOWBRO,80
    Gender = male
    Moves = SLACKOFF,TOXIC,PSYSHOCK,ICEBEAM
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = LATIOS,80
    Gender = male
    Shiny = yes
    Moves = LUSTERPURGE,DRAGONPULSE,AURASPHERE,ROOST
    AbilityIndex = 0
    Item = LATIOSITE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
#-------------------------------
[ELITEFOUR_Lance,Ivan]
SkillLevel = 255
Items = MEGARING
LoseText = A good battle indeed!
Pokemon = ARAQUANID,80
    Gender = female
    Moves = STICKYWEB,AQUARING,INFESTATION,TOXIC
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = IMPISH
    IV = 31,0,31,31,31,31
    EV = 252,0,0,0,0,252
Pokemon = SLURPUFF,80
    Gender = female
    Moves = DAZZLINGGLEAM,FLAMETHROWER,PSYCHIC,CALMMIND
    AbilityIndex = 1
    Item = REDCARD
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = MIMIKYU,80
    Gender = female
    Moves = SWORDSDANCE,PLAYROUGH,SHADOWCLAW,DRAINPUNCH
    AbilityIndex = 0
    Item = LIFEORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = KROOKODILE,80
    Gender = male
    Moves = EARTHQUAKE,KNOCKOFF,FIREFANG,POWERUPPUNCH
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = MARSHADOW,80
    Gender = male
    Moves = SPECTRALTHIEF,CLOSECOMBAT,ROCKTOMB,POISONJAB
    AbilityIndex = 0
    Item = CHOICEBAND
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = AMPHAROS,80
    Gender = male
    Shiny = yes
    Moves = DISCHARGE,DRAGONPULSE,HIDDENPOWER,SUBSTITUTE
    AbilityIndex = 0
    Item = AMPHAROSITE
    Nature = MODEST
    IV = 31,0,31,31,31,30
    EV = 252,0,0,0,252,0
